<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="ec.edu.espol.controller.VentanaRegistroVehiculoController">
   <children>
      <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Nuevo Vehiculo">
         <font>
            <Font name="Bernard MT Condensed" size="29.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <RadioButton fx:id="rButton1" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" onAction="#registroTipo" prefHeight="16.0" prefWidth="62.0" text="Carro">
         <toggleGroup>
            <ToggleGroup fx:id="tipo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rButton3" layoutX="180.0" layoutY="81.0" mnemonicParsing="false" onAction="#registroTipo" prefHeight="16.0" prefWidth="62.0" text="Moto" toggleGroup="$tipo" />
      <RadioButton fx:id="rButton2" layoutX="82.0" layoutY="80.0" mnemonicParsing="false" onAction="#registroTipo" prefHeight="18.0" prefWidth="100.0" text="Camioneta" toggleGroup="$tipo" />
      <GridPane fx:id="gridPane" layoutX="9.0" layoutY="127.0" prefHeight="0.0" prefWidth="249.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Button fx:id="btnRegistrar" layoutX="389.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#registrar" text="Registrar Vehiculo" />
      <Button fx:id="btnAdjuntar" layoutX="393.0" layoutY="282.0" mnemonicParsing="false" text="Adjuntar Imagen" />
   </children>
</AnchorPane>
